{
    "name": "OurStories",
    "short_name": "OurStories",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#102E50",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Tambah Cerita",
            "short_name": "Tambah",
            "description": "Buka halaman tambah laporan baru",
            "url": "/#/add",
            "icons": [
                {
                    "src": "/icons/add-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-desktop.png",
            "type": "image/png",
            "sizes": "1280x720",
            "label": "Tampilan Desktop"
        }, {
            "src": "/images/screenshot-mobile.png",
            "type": "image/png",
            "sizes": "375x667",
            "label": "Tampilan Mobile"
        }
    ]

}
